/********************layout css til grid og mediaqueries*****************/

main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/******************************* FORSIDE OG MIN COMPUTER START ***********************************/

@media (width>= 800px) {
  .grid_2-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 2fr 1fr;
  }

  .grid_1-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  dl.grid_1-1 {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .order {
    order: -1;
  }

  .grid_2-1 img {
    display: grid;
    height: 100%;
    object-fit: cover;
  }

  .grid_1-1 img {
    display: grid;
    height: 100%;
    object-fit: cover;
  }

  /* .hpenvybillede {
    grid-column: 1; 
  } */
}
/******************************* FORSIDE OG MIN COMPUTER SLUT ***********************************/

/************** OPERATIVSYSTEMER START ************/
@media (width>=800px) {
  .grid_5-3 {
    display: grid;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
  }

  .grid_2-3 {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr 2fr;
  }

  .grid_3-2 {
    display: grid;
    gap: 30px;
    grid-template-columns: 2fr 1fr;
  }

  .grid_5-3 img {
    object-fit: cover;
  }
}

/************** OPERATIVSYSTEMER SLUT ************/

/************** KOMPONENTER START ************/
@media (width>=800px) {
  .grid_1-1-1 {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .flex_col {
    display: flex;
    flex-direction: column;
  }

  .flex_col :last-child {
    margin-top: auto;
  }

  .grid_1-1-1 img {
    object-fit: cover;
  }
}

/************** KOMPONENTER SLUT ************/

/************** GALLERI START ************/
/* MEDIA MOBIL */
@media (width<=800px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .grid_1-1-1-1 img {
    height: 100%;
    object-fit: cover;
  }

  .billedeet,
  .billedefire,
  .billedefem,
  .billedeseks {
    grid-column: 1/3;
  }
}

/* MEDIA DEKSTOP */

@media (width>=800px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 0.5fr);
    gap: 20px;
  }
  /* har forsøgt m/u rows a 3,1fr og det vil ægte ikke samarbejde. Peter kunne heller ikke gennemskue problemet med dobbelt størrelse på 2. og 3. row..*/

  .grid_1-1-1-1 img {
    height: 100%;
    object-fit: cover;
  }
  .billedeet {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .billedefire {
    grid-column: 3/5;
    grid-row: 2;
  }
  .billedefem {
    grid-column: 2/5;
    grid-row: 3;
  }
  .billedeseks {
    grid-column: 1;
    grid-row: 3;
  }

  .tekstgalleri {
    max-width: 65ch;
  }
  /************** SIDE: GALLERI SLUT ************/
}
